body, h1,h2,h3,h4,h5,h6 
{
  font-family: "Montserrat", sans-serif;
}

.w3-row-padding img 
{
  margin-bottom: 12px;
}

.w3-sidebar 
{
  width: 190px;
  background: rgb(0, 0, 0);
}

#main 
{
  margin-left: 190px;
}

@media only screen and (max-width: 600px) 
{
  #main 
  {
    margin-left: 0;
  }
}

.profile{
  height: 100%;
  width: 100%;
}

.social-icon{
    height: 40px;
    padding-top: 13px;
    margin-right:5px ;
    width: 40px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;
    background-color: rgb(72, 72, 72);
    color: white;
}

.row::after{
  content:"";
  display:table;
  clear:both;
  padding:0 8px;
  text-align:center!important;
  display:block;
  width:100%;
}

.skill-bar
{
  background-color: rgb(111, 111, 111);
  height:28px;
  padding-left:10px;
}

.card
{
    background-color: white;
    text-align: center;
    height: 200px;
    width: 300px;
    margin: auto;
    background-repeat:no-repeat; 
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container {
  position: relative;
}

.image {
  opacity: 1;
  width: 100%;
  height: 100%; 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  right: -50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  /* background-color: rgb(74, 74, 74); */
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.card:hover 
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.wrapper 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap:20px;
}